{
  "name": "investinside",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:investors": "node --env-file=.env.local --import tsx scripts/seed-featured-investors.ts",
    "seed:stock-aliases": "node --env-file=.env.local --import tsx scripts/seed-stock-aliases.ts",
    "collect:company-facts": "node --env-file=.env.local --import tsx scripts/collect-company-facts.ts",
    "collect:exchange-rate": "node --env-file=.env.local --import tsx scripts/collect-exchange-rate.ts",
    "sync:sec:browser": "node --env-file=.env.local --conditions=react-server --import tsx scripts/sync-sec-browser.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "fast-xml-parser": "^5.9.3",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "^1.61.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
